<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
		background-color: yellow;
   	}

   	.cardholder{
        text-align: center;
		

   	}
      
    .card{
    	position: relative;
       display: inline-block;
		-webkit-filter:blur:(5px) invert(1);
		filter: blur(5px) invert(1);
		padding-top: 20px;
		
    }

    .card img{
      width:100%;
      height:auto;
	   }
    

    .card:hover{
		-webkit-filter:blur: (0px) invert(0);
		filter: blur(0px) invert(0);
		transform: rotate(360deg);
		transition: 2s;
    }
	   

	  	   
    .center {
     padding: 60%;
     text-align: center;
    }


    

    .card_text{
    	margin:0;
    }
	   
	 
	   
   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <img src="img/matisse.jpg" alt="image">
       </div>
	</div>


</body>
</html>