<!DOCTYPE html>
<html>
<head>
	<title>Netflix Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}


  	.brandcolor1{
  		background-color: #E50913;
  	}

  	

  	.pagecolor1{
  		background-color: #000000;
  	}
  	.pagecolor2{
  		background-color: #FFFFFF;
  	}
  	.pagecolor3{
  		background-color: #E30814;
  	}
		
	.pagecolor4{
  		background-color: #303030
;
  	}
		
	.pagecolor5{
  		background-color: #222222;
  	}

  	.textcolor1{
  		background-color: #FFFFFF;
  	}
  	.textcolor2{
  		background-color: #999999
;
  	}
  	.textcolor3{
  		background-color: #8E8E8E;
  	}
		
  	.textcolor4{
  		background-color: #757575;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Netflix</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Netflix Sans</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          
  
           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
			<div class="swatch pagecolor5"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>