<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #E50913;
  	}
 



	.pagecolor1{
  		background-color: #000000;
  	}
  	.pagecolor2{
  		background-color: #FFFFFF;
  	}
  	.pagecolor3{
  		background-color: #E30814;
  	}
		
	.pagecolor4{
  		background-color: #303030
;
  	}
	
	.pagecolor5{
  		background-color: #222222;
  	}
		
  	.hobbypagecolor1{
  		background-color: #000000;
  	}
  	.hobbypagecolor2{
  		background-color: #014DA2;
  	}
  	.hobbypagecolor3{
  		background-color: FDCF00;
  	}

  	.textcolor1{
  		background-color: #FFFFFF;
  	}
  	.textcolor2{
  		background-color: #999999
;
  	}
  	.textcolor3{
  		background-color: #8E8E8E;
  	}
		
  	.textcolor4{
  		background-color: #757575;
  	}
		
  	.hobbytextcolor1{
  		background-color: #FFFFFF;
  	}
  	.hobbytextcolor2{
  		background-color: #B1AE9D;
  	}
  	.hobbytextcolor3{
  		background-color: #FDCF00;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Site Name</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Netflix Sans</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
		    <div class="swatch pagecolor5"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

         

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div>


          </div>



           	<div><img class="img" src="img/desktop.jpg" alt="desktop wireframe sketch"></div>
           	<div><img class="img_mobile" src="img/mobile.jpg" alt="desktop wireframe sketch"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->

          
    

		</div>

	

	</div>

</body>
</html>