<!doctype html>

<html>

<head>
	
<title>Slouching Towards Bethlehem: Essays</title>	
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Inter:wght@300;800&display=swap" rel="stylesheet">
		
	
	 <style type="text/css">
		 
		 
		
       body
		 {
           font-family: 'Inter', sans-serif;
           font-size: 10pt;
		   max-width: 800px;
		   background-color: #AEDAD2;
         }
		 
		 .header
		 {
			font-family: 'Coda Caption', sans-serif;
           font-size: 24pt;
			 color: #E06815
		 }
		  .subheader
		 {
			 font-family: 'Coda Caption', sans-serif;
           font-size: 20pt;
			 color: #178768;
		 }
		 .highlight
		 {
			 font-family: 'Inter', sans-serif;
           font-weight: 800;
		
		 }

      </style>


	
    </head>

<body>
	
<p class="header">Slouching Towards Bethlehem:<br> 
	Essays by Joan Didion</p>
	
<p><span class ="highlight">The first nonfiction work by one of the most distinctive prose stylists of our era, Joan Didion's Slouching Towards Bethlehem remains, decades after its first publication, the essential portrait of America―particularly California―in the sixties. It focuses on such subjects as John Wayne and Howard Hughes, growing up a girl in California, ruminating on the nature of good and evil in a Death Valley motel room, and, especially, the essence of San Francisco's Haight-Ashbury, the heart of the counterculture.</span></p>
	
<p> <span class ="subheader">Review</span><br>	
&quot;In her portraits of people, Didion is not out to expose but to understand, and she shows us actors and millionaires, doomed brides and naive acid-trippers, left wing ideologues and snobs of the Hawaiian aristocracy in a way that makes them neither villainous nor glamorous, but alive and botched and often mournfully beautiful . . . <span class ="highlight">A rich display of some of the best prose written today in this country.</span>&quot; ―Dan Wakefield, The New York Times</p> 

<p> <span class ="subheader"> From the Back Cover</span><br>
Upon its publication in 1968, <span class ="highlight">Slouching Towards Bethlehem confirmed Joan Didion as one of the most prominent writers on the literary scene. Her unblinking vision and deadpan tone have influenced subsequent generations of reporters and essayists, changing our expectations of style, voice, and the artistic possibilities of nonfiction.</span>&quot;In her portraits of people,&quot; The New York Times Book Review wrote, &quot;Didion is not out to expose but to understand, and she shows us actors and millionaires, doomed brides and naive acid-trippers, left-wing ideologues and snobs of the Hawaiian aristocracy in a way that makes them neither villainous nor glamorous, but alive and botched and often mournfully beautiful. . . . A rare display of some of the best prose written today in this country.&quot;</p>

<p><span class ="subheader">About the Author</span><br>
Joan Didion is the author of many works of fiction and nonfiction, as well as several screenplays written with her late husband, John Gregory Dunne. Her books include The White Album, Play It As It Lays, and Slouching Towards Bethlehem. She lives in New York City.</p>

	</body>

</html>
